version: '2'

services:
  frontend:
    image: allantargino/frontend
    build:
      context: ./Frontend
      dockerfile: Dockerfile

  backend:
    image: allantargino/backend
    build:
      context: ./Backend
      dockerfile: Dockerfile
